{
  "name": "windtalk",
  "version": "1.0.0",
  "description": "Simplest way to communicate between windows/iframes.",
  "main": "dist/windtalk.umd.js",
  "jsnext:main": "index.js",
  "scripts": {
    "build": "npm run build-d && npm run build-umd",
    "build-d": "rollup index.js --o dist/windtalk.js --f iife --name \"windtalk\" && npm run minify-d",
    "minify-d": "babel-minify dist/windtalk.js -o dist/windtalk.min.js --mangle",
    "build-umd": "rollup index.js --o dist/windtalk.umd.js --f umd --name \"windtalk\" && npm run minify-umd",
    "minify-umd": "babel-minify dist/windtalk.umd.js -o dist/windtalk.umd.min.js --mangle",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshihn/windtalk.git"
  },
  "keywords": [
    "window",
    "iframe",
    "rpc",
    "proxy",
    "window messaging"
  ],
  "author": "Preet Shihn <preetshihn@gmail.com> (https://twitter.com/preetster)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pshihn/windtalk/issues"
  },
  "homepage": "https://github.com/pshihn/windtalk#readme",
  "devDependencies": {
    "babel-minify": "^0.4.0",
    "rollup": "^0.57.1"
  }
}